//////////////
// INCLUDES //
//////////////

@import "../../../vendor/twbs/bootstrap/less/bootstrap.less";

///////////////
// BOOTSTRAP //
///////////////

// borders
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

.form-horizontal .form-group {
  margin-left: 0px;
  margin-right: 0px;
}

.form-group {
  margin-bottom: @padding-base-vertical;
}

//////////////
// PROMOTER //
//////////////

.promoter {
  position: absolute;
  width: 100%;
  height: 100%;
  background:
    radial-gradient(black 15%, transparent 16%) 0 0,
    radial-gradient(black 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
  background-color:#282828;
  background-size:16px 16px;
  display: flex;
  flex-flow: column;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.promoter-login {
  width: @screen-sm-min;
  display: flex;
  flex-flow: row;
  flex-direction: row;
}

.promoter-login-logo {
  flex: 1;
}

.promoter-login-container {
  flex: 1;
  display: flex;
  flex-flow: column;
  flex-direction: column;
}

.promoter-login-button {
  flex: none;
  border-bottom: 1px solid #F7942D;
  width: 100%;
  margin-bottom: @padding-base-vertical * 2;
  padding-bottom: @padding-base-vertical;
}

.promoter-login-form {
  flex: 1;
}

@media all and (max-width: @screen-sm-min) {

  .promoter-login {
    width: auto;
    flex-flow: column;
    flex-direction: column;
  }

  .promoter-login-button {
    text-align: center;
  }

}